{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./lib"
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}
